{
  "name": "@sprlab/wccompiler",
  "version": "0.4.1",
  "description": "Zero-runtime compiler that transforms .wcc single-file components into native web components with signals-based reactivity",
  "type": "module",
  "bin": {
    "wcc": "./bin/wcc.js"
  },
  "files": [
    "bin/",
    "lib/*.js",
    "!lib/*.test.js",
    "types/",
    "README.md"
  ],
  "types": "./types/wcc.d.ts",
  "scripts": {
    "test": "vitest --run",
    "typecheck": "tsc --project jsconfig.json --noEmit"
  },
  "keywords": [
    "web-components",
    "compiler",
    "custom-elements",
    "zero-runtime",
    "signals",
    "native"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "esbuild": "^0.27.0",
    "jsdom": "^29.0.2"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "fast-check": "^4.1.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.1"
  },
  "volta": {
    "node": "24.0.0",
    "yarn": "4.12.0"
  }
}
